# DragMultiSelect

./: .gitignore  README.md  build.gradle  gradle.properties  package.json
.github/workflows/: publish.yml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/mupceet/dragmultiselect/demo/: MainActivity.java  TestAutoDataAdapter.java
demo/src/main/res/layout/: activity_main.xml  test_cell.xml
demo/src/main/res/menu/: menu.xml
demo/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
