## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Feb 09 23:57:23 CST 2018
VERSION_NAME=1.0.0
VERSION_MAJOR=1
VERSION_MINOR=0
VERSION_PATCH=0

org.gradle.jvmargs=-Xmx1536m

COMPILE_SDK_VERSION=29
TARGET_SDK_VERSION=29
MIN_SDK_VERSION=17
android.useAndroidX=true
android.enableJetifier=true
