<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_mode"
        app:showAsAction="ifRoom"
        android:title="Mode">

        <menu>
            <item
                android:id="@+id/mode_select_and_keep"
                android:title="SelectAndKeep"/>
            <item
                android:id="@+id/mode_select_and_reverse"
                android:title="SelectAndReverse"/>

            <item
                android:id="@+id/mode_select_and_undo"
                android:title="SelectAndUndo"/>

            <item
                android:id="@+id/mode_toggle_and_keep"
                android:title="ToggleAndKeep"/>

            <item
                android:id="@+id/mode_toggle_and_reverse"
                android:title="ToggleAndReverse"/>

            <item
                android:id="@+id/mode_toggle_and_undo"
                android:title="ToggleAndUndo"/>

        </menu>
    </item>

    <item
        android:id="@+id/menu_select_all"
        app:showAsAction="never"
        android:title="Select all"/>

    <item
        android:id="@+id/menu_clear"
        app:showAsAction="never"
        android:title="Clear"/>

    <item
        android:id="@+id/menu_change_layout_manager"
        app:showAsAction="never"
        android:title="Change LayoutManager" />

    <item
        android:id="@+id/menu_active_slide"
        app:showAsAction="never"
        android:title="Active Slide Mode" />
</menu>